                            | # By Mi GAO. 29/07/2018.
                            | # Execution begins at address 0
0x000:                      | 		.pos 0
0x000: 30f40002000000000000 | 		irmovq stack, %rsp		# Set up stack pointer
0x00a: 804800000000000000   | 		call main				# Execute main program
0x013: 00                   | 		halt					# Terminate program
                            | 		
                            | # Source block
0x018:                      | 	.align 8
0x018:                      | src:
0x018: 0c00000000000000     | 		.quad 0x00c
0x020: b000000000000000     | 		.quad 0x0b0
0x028: 000a000000000000     | 		.quad 0xa00
0x030:                      | dest:
0x030: 1101000000000000     | 		.quad 0x111
0x038: 2202000000000000     | 		.quad 0x222
0x040: 3303000000000000     | 		.quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 		irmovq src, %rdi
0x052: 30f63000000000000000 | 		irmovq dest, %rsi
0x05c: 30f20300000000000000 | 		irmovq $3, %rdx
0x066: 807000000000000000   | 		call copy
0x06f: 90                   | 		ret
                            | 
                            | # long copy_block(long *src, long *dest, long len)
                            | # start in %rdi
0x070:                      | copy:
0x070: 30f80800000000000000 | 		irmovq $8, %r8
0x07a: 30fa0100000000000000 | 		irmovq $1, %r10
0x084: 6300                 | 		xorq %rax, %rax
0x086: 6222                 | 		andq %rdx, %rdx			# Set CC
0x088: 70ad00000000000000   | 		jmp test
0x091:                      | loop:
0x091: 50970000000000000000 | 		mrmovq (%rdi), %r9
0x09b: 6087                 | 		addq %r8, %rdi
0x09d: 40960000000000000000 | 		rmmovq %r9, (%rsi)
0x0a7: 6086                 | 		addq %r8, %rsi
0x0a9: 6390                 | 		xorq %r9, %rax
0x0ab: 61a2                 | 		subq %r10, %rdx
0x0ad:                      | test:
0x0ad: 769100000000000000   | 		jg loop
0x0b6: 90                   | 		ret
                            | 		
                            | # Stack start here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
                            | 		
