                            | # By Mi GAO. 29/07/2018.
                            | # Execution begins at address 0
0x000:                      | 		.pos 0
0x000: 30f40002000000000000 | 		irmovq stack, %rsp		# Set up stack pointer
0x00a: 804800000000000000   | 		call main				# Execute main program
0x013: 00                   | 		halt					# Terminate program
                            | 		
                            | # Sample linked list
0x018:                      | 	.align 8
0x018:                      | ele1:
0x018: 0c00000000000000     | 		.quad 0x00c
0x020: 2800000000000000     | 		.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 		.quad 0x0b0
0x030: 3800000000000000     | 		.quad ele3
0x038:                      | ele3:
0x038: 000a000000000000     | 		.quad 0xa00
0x040: 0000000000000000     | 		.quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 		irmovq ele1, %rdi
                            | 		#irmovq $4, %rsi
0x052: 805c00000000000000   | 		call sum
0x05b: 90                   | 		ret
                            | 
                            | # long sum_list(list_ ptr ls)
                            | # start in %rdi
0x05c:                      | sum:
0x05c: 30f80800000000000000 | 		irmovq $8, %r8
0x066: 6300                 | 		xorq %rax, %rax
0x068: 6277                 | 		andq %rdi, %rdi			# Set CC
0x06a: 708d00000000000000   | 		jmp test				# Goto test
0x073:                      | loop:
0x073: 50970000000000000000 | 		mrmovq (%rdi), %r9
                            | 		#mrmovq (%r9), %r9
0x07d: 6090                 | 		addq %r9, %rax
0x07f: 6087                 | 		addq %r8, %rdi
0x081: 50770000000000000000 | 		mrmovq (%rdi), %rdi
0x08b: 6277                 | 		andq %rdi, %rdi			# Set CC
0x08d:                      | test:
0x08d: 747300000000000000   | 		jne loop
0x096: 90                   | 		ret
                            | 		
                            | # Stack start here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
                            | 		
